<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-Me</title>
    <style>
        div img{
            height: 222px;
            width: 212px;
            margin-left: 550px;
            border-radius: 60vh;
            border: 3px solid black ;
            /* text-align: center; */
        }
        div2 h2{
            /* margin-right:-12vh; */
            /* background-color: yellow; */
            text-align: center;
            /* display: flex; */
            justify-content: center;
            /* margin: -2vh; */
            /* margin-right: -12vh; */
            /* justify-content: center; */margin-left:88vh ;
            /* background-color: blue; */
            width: 28vh;

        }
        div3 img{
            height: 5vh;
            /* margin-bottom: 1px; */
            margin-left: 87vh;
            margin-top: 12px;
        }
        div3 img:hover{
            background-color: black;
        }
        div4 img{
            height: 5vh;
            margin-left: 3px;
            /* margin-top: 0vh; */
            background-color: black;
            /* background-color: blue; */
            /* margin-top: -100vh; */
            /* margin-left: -255vh; */
            /* margin-top: -112vh; */
            /* padding-top:-0vh ; */
            /* margin-top: -62vh; */
            /* padding-top:112vh; */
        }
        /* div4 img{
            margin-top: -80vh;
            background-color: blue;
        } */
        div4 a:hover{
            
            background-color: black
        }
    </style>
</head>
<body>
    
    <div class="rohan">
        <img src="rohan.png.jpg" alt="">
    </div>
    <!-- <div2 class="foloo">
        <h2>Follow-Me</h2>
    </div2> -->
    <div3 class="inta">
        <a href="https://instagram.com/its_rohan_chouhan_07?igshid=YmMyMTA2M2Y=">
        <img src="insta.png" alt=""></a>
    </div3>
    <div4 class="home">
        <a href="indexr.html">
        <img src="home.png" alt="">
        </a>
    </div4>
</body>
</html>