<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ghostoo-Rohan</title>
    <link rel="stylesheet" href="hiii.css">
    <link rel="stylesheet" href="hiii.html">
    <link rel="stylesheet" href="Submit.html">
    <link rel="stylesheet" href="hicom.css">
    <style>
        div h2{
            width: 20vh;
            text-align: center;
            border-radius: 25vh;

            
            
            /* border: 1px solid red; */
            
            /* bac
            kground-color: yellow; */
        }
        div4 h1{
            width: 120vh;
            text-align:end;
            /* display: flex; */
            height: 2px;
            
        }
        div4 h1{
            background-color: yellow;
            
        }
        div4 h1{
            margin-top: -29px;
        
            background-color:orange;
            color: blue;
            animation: kani 1s;
            animation-delay:1s;
            animation-iteration-count:var(contact-me);
            animation-iteration-count:var(contact-me);

            animation-direction:alternate;
            animation-timing-function:ease-out;}

        
        @keyframes kani{
            from{
                width: 300px;
            }
            to{
                width: 600px;
              }    


        }
      div2 h1{
          margin-left: 80vh;
    
  color: black;
  margin: 120px;
  /* background-color:red; */
  text-align: center;
  justify-content: center;
  display: flex;
  animation: kAnimate 3s ; 
  margin-left:65vh ;
   /*thise is a time of animation: ;  */
  animation-delay: -1s;
  /* thise is set of time delay */
  animation-iteration-count: infinite;
  /* thise set the infinite times */
  animation-direction:alternate-reverse;
  /* thise is also non as diresctions of animation */
  animation-timing-function:ease-in-out ;
}
@keyframes kAnimate{
  /*thise is a main of animations; */
  from{
    width: 300px;
    color: blue;
  }
  to{
    width: 600px;
    color: red;
  }
}
      
        

       
    </style>
</head>
<body>
    <div4 class="hii">
        <h1>-</h1>
    </div4>
    <div class="contact">
        <a href="contact-me.html">
            <h2>Contact-Us</h2>
        </a>
    </div>
    <div2 class="gostoo">
        <h1>GhostooROHAN</h1>
    </div2>
    
    <div6 class="menu">
        <!-- <input type="text" aria-placeholder="enter name">
        <form action="https://www.youtube.com">
            <h3>hii</h3> -->
        <!-- </form> -->
        <!-- <a href="https://youtube.com/channel/UCyA4Z0HNnSAep_tJ0Jj5Vog"></h2>
            <h3>Ghostoo-Rohan-Short</h3> -->
        <!-- </a>
<iframe src="https://youtube.com/c/GhostooROHAN" frameborder="0"></iframe> -->
    </div6>
    <!-- <form action="/Submit.html"></form>
    <main>
        <form action="/action.pnp">
            <input type="text" placeholder="Enter Your Name"><br><br>
            <input type="number" placeholder="Enter Mobile-Number"><br>
            <button>
                <a href="Submit.html"><B>Submit</B></a>           
            </button>
        </form>
    </main><br> -->
    <!-- <div7 class="select">
        <select name="Youtube" >
            <option value="rohan">
                <div11 class="sco">
            <a href="https://youtube.com/channel/UCyA4Z0HNnSAep_tJ0Jj5Vog"> G-R-S</a>
            </div11>
        </option>
        <option value="Ghostoo-Rohan">
            <a href="https://youtube.com/c/GhostooROHAN">Gron</a>

        </option>
        </select>
    </div7> -->
        <!-- <div8 class="video">
            <video width="220vh"height="234vh"src="myvideo.mp4" controls>myvideo</video>
            <!-- there are disfrent types are played -->
            <!-- 1.control
                  2.loop
                  3.aoutplay -->
       

    <!-- <label for="id1">
        <input type="radio">hikfdsfsd
        <input type="radio">hello
    </label> -->
    <!-- <footer>
        <!-- <div12 class="menus">
            <ul
                 class="Home"><b>Menu</b>fsf
            </ul> -->
            <!-- <ul class="li">
                <li class="Details">Details</li></ul> -->
            
        <!-- </div12>
        
    </footer> -->
    <header>
        <div20 class="Menu">
            <h1>Spacial For You </h1>
        </div20>

        <div14 class="slider">
            <a href="https://youtube.com/c/GhostooROHAN">
                <button><b>GhostooROHAN</b>
        <input type="radio"name="radio-btn"id1="radio1"><b>YouTuB~Video</b></button>
    </a>

</div14>
            <br>

            <!-- <div19 class="kya">
                <a href="https://youtube.com/channel/UCyA4Z0HNnSAep_tJ0Jj5Vog"">
                    <button>Subcribes
        <input type="radio"name="radio-btn"id1="radio2">Short</button>

        </a>

        </div19> -->
        
        <!-- <div15 class="slid1">
            <img src="new_s.jpg" alt="">
        </div15> -->
            <div16 class="slide2">
                <img src="yyy.jpg" alt="">
            </div16>

        <div17 class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
        </div17>
        <div18 class="navigation-manual">
            <label for="radio1"class"manual-btn"></label>
            <label for="radio2"class"manual-btn"></label>
        </div18>
    </header>
    <div19 class="kya">
        <a href="https://youtube.com/channel/UCyA4Z0HNnSAep_tJ0Jj5Vog"">
            <button><b>GhostooROHAN</b>
<input type="radio"name="radio-btn"id1="radio2"><b>Short~Video</b></button>

</a>

</div19>

<div21 class="contact1">
    <h3><b>Please Enter You Details</b></h3>
    <form action="/action.pnp">
        <input type="text" placeholder="Enter Your Name"><br><br>
    </div21>

    <div22 class="tt">
        <input type="number" placeholder="Enter Mobile-Number"><br>
        <br>
    </div22>

        <div23 class="ee">
        <input type="address"
        placeholder="Enter Your Address">
        <button>
            <a href="Submit.html"><B>Submit</B></a>          
        </button><br><br><br><br><br>       
    <textarea name="Feedback" id="Feedback" placeholder="Please Give Me Feedback....!"></textarea>


</body>
</html>